<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация и Главная</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            min-height: 100vh;
            background-color: #f5f6fa;
        }

        /* Стили для страницы регистрации */
        .registration-page {
            display: flex;
            min-height: 100vh;
        }

        .left-section {
            flex: 1;
            background-image: url('images/registration-bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            position: relative;
        }

        .fallback-background {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .right-section {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
            background-color: white;
            min-width: 0;
        }

        .registration-container {
            width: 100%;
            max-width: 450px;
            padding: 40px;
        }

        .registration-container h1 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 2.2rem;
            font-weight: 700;
            text-align: center;
        }

        .subtitle {
            color: #7f8c8d;
            margin-bottom: 35px;
            font-size: 1.1rem;
            line-height: 1.5;
            text-align: center;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: 600;
            font-size: 1rem;
        }

        .form-group input[type="email"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
            background-color: #f8f9fa;
        }

        .form-group input[type="email"]:focus,
        .form-group input[type="password"]:focus {
            border-color: #667eea;
            outline: none;
            background-color: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .error-message {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 8px;
            display: none;
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            margin: 25px 0;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
        }

        .checkbox-group input {
            margin-right: 12px;
            margin-top: 3px;
            transform: scale(1.2);
        }

        .checkbox-group label {
            font-weight: normal;
            line-height: 1.5;
            color: #5a6c7d;
            font-size: 0.95rem;
        }

        .register-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .register-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(102, 126, 234, 0.4);
        }

        .register-btn:active {
            transform: translateY(0);
        }

        .register-btn:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .login-link {
            text-align: center;
            color: #7f8c8d;
            font-size: 1rem;
        }

        .login-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.2s;
        }

        .login-link a:hover {
            color: #5a6fd8;
            text-decoration: underline;
        }

        .divider {
            height: 1px;
            background-color: #e1e8ed;
            margin: 25px 0;
        }

        /* Стили для главной страницы */
        .main-page {
            display: none;
            min-height: 100vh;
        }

        /* Боковая панель */
        .sidebar {
            width: 280px;
            background: white;
            display: flex;
            flex-direction: column;
            padding: 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
        }

        .sidebar-header {
            padding: 30px 25px 20px 25px;
            border-bottom: 1px solid #e1e8ed;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            width: 60px;
            height: 60px;
            background-image: url('images/logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .nav-section {
            padding: 20px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: #5a6c7d;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
            cursor: pointer;
            position: relative;
        }

        .nav-item:hover {
            background-color: #f8f9fa;
            color: #2c3e50;
        }

        .nav-item.active {
            background-color: #f8f9fa;
            color: #2c3e50;
            border-left-color: #3498db;
        }

        .nav-icon {
            width: 24px;
            height: 24px;
            margin-right: 15px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .icon-dashboard { background-image: url('images/icon-dashboard.png'); }
        .icon-shop { background-image: url('images/icon-shop.png'); }
        .icon-offers { background-image: url('images/icon-offers.png'); }
        .icon-calendar { background-image: url('images/icon-calendar.png'); }
        .icon-messages { background-image: url('images/icon-messages.png'); }
        .icon-notifications { background-image: url('images/icon-notifications.png'); }
        .icon-settings { background-image: url('images/icon-settings.png'); }

        .nav-text {
            flex: 1;
            font-size: 16px;
            font-weight: 500;
        }

        .nav-badge {
            background: #e74c3c;
            color: white;
            font-size: 12px;
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 12px;
            min-width: 25px;
            text-align: center;
        }

        /* Основной контент */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* Шапка */
        .header {
            background-color: white;
            padding: 20px 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-container {
            flex: 1;
            max-width: 500px;
            margin: 0 20px;
        }

        .search-input {
            width: 100%;
            padding: 12px 20px;
            border: 2px solid #e1e8ed;
            border-radius: 25px;
            font-size: 16px;
            background-color: #f8f9fa;
            transition: all 0.3s;
        }

        .search-input:focus {
            border-color: #3498db;
            outline: none;
            background-color: white;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .avatar-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: url('images/avatar-user.png');
            background-size: cover;
            background-color: #ecf0f1;
            border: 3px solid #ecf0f1;
            position: relative;
        }

        .admin-label {
            font-size: 14px;
            color: #7f8c8d;
            font-weight: 500;
        }

        .logout-btn {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
        }

        /* Контент */
        .content {
            flex: 1;
            padding: 40px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        /* Баннер */
        .banner {
            background-image: url('images/banner-bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding: 60px 40px;
            position: relative;
            overflow: hidden;
            min-height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            margin: 0;
            border-radius: 0;
            box-shadow: none;
        }

        .banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .banner-content {
            position: relative;
            z-index: 2;
            max-width: 600px;
        }

        .banner h1 {
            font-size: 36px;
            margin-bottom: 10px;
            font-weight: 700;
            line-height: 1.2;
            text-align: left;
        }

        .banner p {
            font-size: 18px;
            margin-bottom: 30px;
            opacity: 0.9;
            max-width: 500px;
            text-align: left;
        }

        .buy-button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
        }

        .buy-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(231, 76, 60, 0.4);
        }

        /* Секции */
        .section {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .section-title {
            color: #2c3e50;
            font-size: 22px;
            font-weight: 700;
        }

        .view-all {
            color: #3498db;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
        }

        /* Таблица предложений */
        .offers-table {
            width: 100%;
            border-collapse: collapse;
        }

        .offers-table th {
            background-color: #f8f9fa;
            color: #5a6c7d;
            font-weight: 600;
            text-align: left;
            padding: 18px;
            border-bottom: 2px solid #e1e8ed;
            font-size: 14px;
        }

        .offers-table td {
            padding: 18px;
            border-bottom: 1px solid #e1e8ed;
            color: #2c3e50;
            font-size: 14px;
        }

        .offers-table tr:hover {
            background-color: #f8f9fa;
        }

        .offer-image {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            background-size: cover;
            display: inline-block;
            margin-right: 12px;
            vertical-align: middle;
        }

        .offer-improve { background-image: url('images/offer-improve.png'); }
        .offer-efficiency { background-image: url('images/offer-efficiency.png'); }
        .offer-betting { background-image: url('images/offer-betting.png'); }
        .offer-auto { background-image: url('images/offer-auto.png'); }

        .status-badge {
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-raw { background-color: #fff3cd; color: #856404; }
        .status-almost { background-color: #d1ecf1; color: #0c5460; }
        .status-ready { background-color: #d4edda; color: #155724; }

        /* Магазин */
        .shop-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        .shop-item {
            background-color: #f8f9fa;
            border-radius: 12px;
            padding: 25px 20px;
            text-align: center;
            transition: all 0.3s;
            border: 2px solid #e1e8ed;
        }

        .shop-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            border-color: #3498db;
        }

        .shop-item-image {
            width: 80px;
            height: 80px;
            background-color: #e1e8ed;
            border-radius: 12px;
            margin: 0 auto 15px;
            background-size: cover;
        }

        .shop-hoodie { background-image: url('images/shop-hoodie.png'); }
        .shop-shelper { background-image: url('images/shop-shelper.png'); }
        .shop-tshirt { background-image: url('images/shop-tshirt.png'); }
        .shop-tshirt2 { background-image: url('images/shop-tshirt2.png'); }
        .shop-box { background-image: url('images/shop-box.png'); }
        .shop-box2 { background-image: url('images/shop-box2.png'); }

        .shop-item-name {
            font-weight: 600;
            margin-bottom: 10px;
            color: #2c3e50;
            font-size: 16px;
        }

        .shop-item-price {
            color: #e74c3c;
            font-weight: 700;
            font-size: 18px;
        }

        /* Лидерборд */
        .leaderboard {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .leader-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .leader-item:hover {
            background-color: #eef2f7;
            transform: translateX(5px);
        }

        .leader-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: #e1e8ed;
            background-size: cover;
            border: 3px solid #e1e8ed;
        }

        .leader-1 { background-image: url('images/leader-1.png'); }
        .leader-2 { background-image: url('images/leader-2.png'); }
        .leader-3 { background-image: url('images/leader-3.png'); }
        .leader-4 { background-image: url('images/leader-4.png'); }
        .leader-5 { background-image: url('images/leader-5.png'); }
        .leader-6 { background-image: url('images/leader-6.png'); }

        .leader-info {
            flex: 1;
        }

        .leader-name {
            font-weight: 600;
            color: #2c3e50;
            font-size: 16px;
            margin-bottom: 4px;
        }

        .leader-status {
            color: #7f8c8d;
            font-size: 14px;
        }

        .show-more {
            text-align: center;
            color: #3498db;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
            padding: 12px;
            border-radius: 8px;
            transition: all 0.3s;
            border: 2px dashed #3498db;
        }

        .show-more:hover {
            background-color: #ebf5fb;
            transform: translateY(-2px);
        }

        /* Панели под баннером */
        .panels-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
        }

        .left-panels {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .right-panels {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        /* Стили для страницы магазина */
        .shop-page {
            display: none;
        }

        .shop-banner {
            background-image: url('images/banner-bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding: 60px 40px;
            position: relative;
            overflow: hidden;
            min-height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            margin: 0;
            border-radius: 0;
            box-shadow: none;
        }

        .shop-banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .shop-banner-content {
            position: relative;
            z-index: 2;
            max-width: 600px;
        }

        .shop-banner h1 {
            font-size: 36px;
            margin-bottom: 10px;
            font-weight: 700;
            line-height: 1.2;
            text-align: left;
        }

        .shop-banner p {
            font-size: 18px;
            margin-bottom: 30px;
            opacity: 0.9;
            max-width: 500px;
            text-align: left;
        }

        .propose-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
        }

        .propose-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(231, 76, 60, 0.4);
        }

        .shop-items-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
        }

        .shop-product {
            background-color: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: all 0.3s;
        }

        .shop-product:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            width: 120px;
            height: 120px;
            background-color: #f8f9fa;
            border-radius: 12px;
            margin: 0 auto 20px;
            background-size: cover;
            background-position: center;
        }

        .product-box { background-image: url('images/shop-box.png'); }
        .product-hoodie { background-image: url('images/shop-hoodie.png'); }
        .product-tshirt { background-image: url('images/shop-tshirt.png'); }
        .product-shopper { background-image: url('images/shop-shelper.png'); }

        .product-name {
            font-size: 18px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 20px;
            font-weight: 700;
            color: #e74c3c;
            margin-bottom: 20px;
        }

        .purchase-btn {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }

        .purchase-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
        }

        /* Стили для страницы предложений */
        .offers-page {
            display: none;
        }

        .offers-banner {
            background-image: url('images/banner-bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding: 60px 40px;
            position: relative;
            overflow: hidden;
            min-height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            margin: 0;
            border-radius: 0;
            box-shadow: none;
        }

        .offers-banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .offers-banner-content {
            position: relative;
            z-index: 2;
            max-width: 600px;
        }

        .offers-banner h1 {
            font-size: 36px;
            margin-bottom: 10px;
            font-weight: 700;
            line-height: 1.2;
            text-align: left;
        }

        .offers-banner p {
            font-size: 18px;
            margin-bottom: 30px;
            opacity: 0.9;
            max-width: 500px;
            text-align: left;
        }

        .watch-button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
        }

        .watch-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(231, 76, 60, 0.4);
        }

        .create-offer-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 20px;
        }

        .create-offer-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
        }

        /* Стили для формы создания предложения */
        .offer-form-page {
            display: none;
        }

        .offer-form {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .form-section {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e1e8ed;
        }

        .form-section-title {
            font-size: 20px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .form-group-vertical {
            margin-bottom: 20px;
        }

        .form-group-vertical label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: 600;
            font-size: 16px;
        }

        .form-group-vertical input,
        .form-group-vertical textarea,
        .form-group-vertical select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
            background-color: #f8f9fa;
        }

        .form-group-vertical input:focus,
        .form-group-vertical textarea:focus,
        .form-group-vertical select:focus {
            border-color: #3498db;
            outline: none;
            background-color: white;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .form-group-vertical textarea {
            min-height: 120px;
            resize: vertical;
        }

        .radio-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .radio-option {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .radio-option input {
            width: auto;
        }

        .rating-group {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .rating-option {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .rating-option:hover {
            border-color: #3498db;
        }

        .rating-option.selected {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }

        .form-actions {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .submit-btn {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
        }

        .share-btn {
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .share-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
        }

        /* Адаптивность */
        @media (max-width: 1200px) {
            .panels-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                width: 250px;
            }
        }

        @media (max-width: 768px) {
            .registration-page {
                flex-direction: column;
            }
            
            .left-section {
                min-height: 200px;
            }
            
            .main-page {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .content {
                padding: 20px;
            }
            
            .banner h1 {
                font-size: 24px;
            }
            
            .shop-grid {
                grid-template-columns: 1fr;
            }
            
            .user-info {
                flex-direction: column;
                align-items: flex-end;
            }
            
            .avatar-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Страница регистрации -->
    <div class="registration-page" id="registrationPage">
        <div class="left-section fallback-background">
            
        </div>
        
        <div class="right-section">
            <div class="registration-container">
                <h1>Регистрация</h1>
                <p class="subtitle">Вы готовы присоединиться, давайте зарегистрируемся!</p>
                
                <form id="registrationForm">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email">
                        <div class="error-message" id="emailError">Введите корректный email адрес</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Пароль</label>
                        <input type="password" id="password">
                        <div class="error-message" id="passwordError">Пароль должен содержать минимум 8 символов</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword">Повторите пароль</label>
                        <input type="password" id="confirmPassword">
                        <div class="error-message" id="confirmPasswordError">Пароли не совпадают</div>
                    </div>
                    
                    <div class="divider"></div>
                    
                    <div class="checkbox-group">
                        <input type="checkbox" id="agreement">
                        <label for="agreement">
                            В оригинале условия пользовательского соглашения. В одно согласие на обработку персональных данных и соответствии с Постановлением об обработке и защите персональных данных.
                        </label>
                    </div>
                    
                    <button type="submit" class="register-btn" id="registerBtn" disabled>Регистрация</button>
                </form>
                
                <div class="login-link">
                    У вас уже есть аккаунт! <a href="#" id="loginLink">Войти</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Главная страница -->
    <div class="main-page" id="mainPage">
        <!-- Боковая панель -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo"></div>
            </div>
            
            <div class="nav-section">
                <div class="nav-item active" data-page="dashboard">
                    <div class="nav-icon icon-dashboard"></div>
                    <div class="nav-text">Главная</div>
                </div>
                <div class="nav-item" data-page="offers">
                    <div class="nav-icon icon-offers"></div>
                    <div class="nav-text">Предложения</div>
                </div>
                <div class="nav-item" data-page="shop">
                    <div class="nav-icon icon-shop"></div>
                    <div class="nav-text">Магазин</div>
                </div>
                <div class="nav-item" data-page="calendar">
                    <div class="nav-icon icon-calendar"></div>
                    <div class="nav-text">Календарь</div>
                </div>
                <div class="nav-item" data-page="messages">
                    <div class="nav-icon icon-messages"></div>
                    <div class="nav-text">Сообщения</div>
                    <div class="nav-badge">11</div>
                </div>
                <div class="nav-item" data-page="notifications">
                    <div class="nav-icon icon-notifications"></div>
                    <div class="nav-text">Уведомления</div>
                    <div class="nav-badge">21</div>
                </div>
                <div class="nav-item" data-page="settings">
                    <div class="nav-icon icon-settings"></div>
                    <div class="nav-text">Настройки</div>
                </div>
            </div>
        </div>

        <!-- Основной контент -->
        <div class="main-content">
            <!-- Шапка -->
            <div class="header">
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Поиск...">
                </div>
                <div class="user-info">
                    <div class="avatar-container">
                        <div class="avatar"></div>
                        <div class="admin-label">Админ</div>
                        <button class="logout-btn" id="logoutBtn">Выйти</button>
                    </div>
                </div>
            </div>

            <!-- Контент главной страницы -->
            <div class="content" id="dashboardPage">
                <!-- Баннер -->
                <div class="banner">
                    <div class="banner-content">
                        <h1>КУПИ МЕРЧ ТОЛЬКО СЕГОДНЯ</h1>
                        <h1>СО СКИДКОЙ В 20%</h1>
                        <p>Не упусти момент - все зависит от твоих идей</p>
                        <button class="buy-button" id="shopFromBanner">КУПИТЬ</button>
                    </div>
                </div>

                <!-- Панели под баннером -->
                <div class="panels-container">
                    <!-- Левая колонка -->
                    <div class="left-panels">
                        <!-- Последние предложения -->
                        <div class="section">
                            <div class="section-header">
                                <div class="section-title">Последние предложения</div>
                                <div class="view-all">Смотреть все</div>
                            </div>
                            <table class="offers-table">
                                <thead>
                                    <tr>
                                        <th>Номер предложения</th>
                                        <th>Название предложения</th>
                                        <th>Бюджет</th>
                                        <th>Ресурсы</th>
                                        <th>Уровень проработки</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#PD3360</td>
                                        <td>
                                            <span class="offer-image offer-improve"></span>
                                            Улучшение камер
                                        </td>
                                        <td>100 тыс.</td>
                                        <td>1</td>
                                        <td><span class="status-badge status-raw">Идея сырая</span></td>
                                    </tr>
                                    <tr>
                                        <td>#PD3068</td>
                                        <td>
                                            <span class="offer-image offer-efficiency"></span>
                                            Повышение КПД
                                        </td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td><span class="status-badge status-almost">Идея почти разработана</span></td>
                                    </tr>
                                    <tr>
                                        <td>#PD3567</td>
                                        <td>
                                            <span class="offer-image offer-betting"></span>
                                            Станки
                                        </td>
                                        <td>2 млн.</td>
                                        <td>3</td>
                                        <td><span class="status-badge status-raw">Идея сырая</span></td>
                                    </tr>
                                    <tr>
                                        <td>#PD3566</td>
                                        <td>
                                            <span class="offer-image offer-auto"></span>
                                            Авто
                                        </td>
                                        <td>500 тыс.</td>
                                        <td>4</td>
                                        <td><span class="status-badge status-ready">Готова к обсуждению</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Магазин -->
                        <div class="section">
                            <div class="section-header">
                                <div class="section-title">Магазин</div>
                                <div class="view-all">Все товары</div>
                            </div>
                            <div class="shop-grid">
                                <div class="shop-item">
                                    <div class="shop-item-image shop-hoodie"></div>
                                    <div class="shop-item-name">Худи ПЭК</div>
                                    <div class="shop-item-price">130 ПЭК</div>
                                </div>
                                <div class="shop-item">
                                    <div class="shop-item-image shop-shelper"></div>
                                    <div class="shop-item-name">Шоппер ПЭК</div>
                                    <div class="shop-item-price">90 ПЭК</div>
                                </div>
                                <div class="shop-item">
                                    <div class="shop-item-image shop-tshirt"></div>
                                    <div class="shop-item-name">Футболка ПЭК</div>
                                    <div class="shop-item-price">100 ПЭК</div>
                                </div>
                                <div class="shop-item">
                                    <div class="shop-item-image shop-tshirt2"></div>
                                    <div class="shop-item-name">Футболка ПЭК</div>
                                    <div class="shop-item-price">110 ПЭК</div>
                                </div>
                                <div class="shop-item">
                                    <div class="shop-item-image shop-box"></div>
                                    <div class="shop-item-name">Бокс ПЭК</div>
                                    <div class="shop-item-price">30 ПЭК</div>
                                </div>
                                <div class="shop-item">
                                    <div class="shop-item-image shop-box2"></div>
                                    <div class="shop-item-name">Бокс ПЭК</div>
                                    <div class="shop-item-price">30 ПЭК</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Правая колонка -->
                    <div class="right-panels">
                        <!-- Лидерборд -->
                        <div class="section">
                            <div class="section-header">
                                <div class="section-title">Лидер борд</div>
                                <div class="view-all">Сортировать по количеству</div>
                            </div>
                            <div class="leaderboard">
                                <div class="leader-item">
                                    <div class="leader-avatar leader-1"></div>
                                    <div class="leader-info">
                                        <div class="leader-name">Елена Романова</div>
                                        <div class="leader-status">Экономист</div>
                                    </div>
                                </div>
                                <div class="leader-item">
                                    <div class="leader-avatar leader-2"></div>
                                    <div class="leader-info">
                                        <div class="leader-name">Кристина Дмитрова</div>
                                        <div class="leader-status">Начальник ФЭС</div>
                                    </div>
                                </div>
                                <div class="leader-item">
                                    <div class="leader-avatar leader-3"></div>
                                    <div class="leader-info">
                                        <div class="leader-name">Анатолий Разин</div>
                                        <div class="leader-status">Охранник</div>
                                    </div>
                                </div>
                                <div class="leader-item">
                                    <div class="leader-avatar leader-4"></div>
                                    <div class="leader-info">
                                        <div class="leader-name">Владимир Филин</div>
                                        <div class="leader-status">Водитель</div>
                                    </div>
                                </div>
                                <div class="leader-item">
                                    <div class="leader-avatar leader-5"></div>
                                    <div class="leader-info">
                                        <div class="leader-name">Маргарита Леонтьева</div>
                                        <div class="leader-status">Уборщица</div>
                                    </div>
                                </div>
                                <div class="leader-item">
                                    <div class="leader-avatar leader-6"></div>
                                    <div class="leader-info">
                                        <div class="leader-name">Лев Баринов</div>
                                        <div class="leader-status">Генеральный директор</div>
                                    </div>
                                </div>
                            </div>
                            <div class="show-more">Показать список</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Контент магазина -->
            <div class="content shop-page" id="shopPage">
                <!-- Баннер магазина -->
                <div class="shop-banner">
                    <div class="shop-banner-content">
                        <h1>26 октября 2025</h1>
                        <p><strong>ТВОИ ИДЕИ - НАШЕ СОВМЕСТНОЕ БУДУЩЕЕ</strong></p>
                        <p>Помоги компании развиваться вместе с тобой</p>
                        <button class="propose-btn">ПРЕДЛОЖИТЬ</button>
                    </div>
                </div>

                <!-- Товары магазина -->
                <div class="shop-items-container">
                    <div class="shop-product">
                        <div class="product-image product-box"></div>
                        <div class="product-name">Бокс ПЭК</div>
                        <div class="product-price">20 ПЭКОВ</div>
                        <button class="purchase-btn">Приобрести</button>
                    </div>
                    <div class="shop-product">
                        <div class="product-image product-hoodie"></div>
                        <div class="product-name">Худи ПЭК</div>
                        <div class="product-price">150 ПЭКОВ</div>
                        <button class="purchase-btn">Приобрести</button>
                    </div>
                    <div class="shop-product">
                        <div class="product-image product-tshirt"></div>
                        <div class="product-name">Футболка ПЭК</div>
                        <div class="product-price">100 ПЭКОВ</div>
                        <button class="purchase-btn">Приобрести</button>
                    </div>
                    <div class="shop-product">
                        <div class="product-image product-shopper"></div>
                        <div class="product-name">Шоппер ПЭК</div>
                        <div class="product-price">50 ПЭКОВ</div>
                        <button class="purchase-btn">Приобрести</button>
                    </div>
                </div>
            </div>

            <!-- Контент предложений -->
            <div class="content offers-page" id="offersPage">
                <!-- Баннер предложений -->
                <div class="offers-banner">
                    <div class="offers-banner-content">
                        <h1>СКОРЕЕ СМОТРИ - НА ТВОЕ ПРЕДЛОЖЕНИЕ УЖЕ ОТВЕТИЛИ</h1>
                        <p>Ответ на каждое предложение не занимает и часа!</p>
                        <button class="watch-button">СМОТРЕТЬ</button>
                    </div>
                </div>

                <!-- Мои предложения -->
                <div class="section">
                    <div class="section-header">
                        <div class="section-title">Мои предложения</div>
                    </div>
                    <table class="offers-table">
                        <thead>
                            <tr>
                                <th>Номер</th>
                                <th>Название</th>
                                <th>Бюджет</th>
                                <th>Расходы</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#PD3360</td>
                                <td>Улучшение камер</td>
                                <td>100 тыс.</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>#PD3068</td>
                                <td>Систематизация парковок</td>
                                <td>70 тыс.</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>#PD3567</td>
                                <td>План проверки авто</td>
                                <td>10 тыс.</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>#PD3566</td>
                                <td>Музыка в гараже</td>
                                <td>150 тыс.</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="create-offer-btn" id="createOfferBtn">Создать предложение</button>
                </div>
            </div>

            <!-- Форма создания предложения -->
            <div class="content offer-form-page" id="offerFormPage">
                <div class="offer-form">
                    <div class="form-section">
                        <h2 class="form-section-title">Добавление идеи</h2>
                        
                        <div class="form-group-vertical">
                            <label for="ideaTitle">Заголовок идеи</label>
                            <input type="text" id="ideaTitle" placeholder="Введите заголовок идеи">
                        </div>
                        
                        <div class="form-group-vertical">
                            <label for="problemDescription">Описание проблемы</label>
                            <textarea id="problemDescription" placeholder="Опишите проблему, которую хотите решить"></textarea>
                        </div>
                        
                        <div class="form-group-vertical">
                            <label>Тематика</label>
                            <div class="radio-group">
                                <div class="radio-option">
                                    <input type="radio" id="theme1" name="theme" value="document">
                                    <label for="theme1">Документооборот</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="theme2" name="theme" value="business">
                                    <label for="theme2">Бизнес-процессы</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="theme3" name="theme" value="website">
                                    <label for="theme3">Ошибка сайта</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="theme4" name="theme" value="service">
                                    <label for="theme4">Клиентский сервис</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="theme5" name="theme" value="infrastructure">
                                    <label for="theme5">Инфраструктура</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="theme6" name="theme" value="other">
                                    <label for="theme6">Другое</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h2 class="form-section-title">Расскажи какую перемену ты хочешь сделать</h2>
                        
                        <div class="form-group-vertical">
                            <label for="proposedSolution">Предложенное решение</label>
                            <textarea id="proposedSolution" placeholder="Опишите ваше предложенное решение"></textarea>
                        </div>
                        
                        <div class="form-group-vertical">
                            <label>Ожидаемый эффект</label>
                            <div class="radio-group">
                                <div class="radio-option">
                                    <input type="checkbox" id="effect1" name="effect" value="cost">
                                    <label for="effect1">Снижение затрат</label>
                                </div>
                                <div class="radio-option">
                                    <input type="checkbox" id="effect2" name="effect" value="speed">
                                    <label for="effect2">Увеличение скорости</label>
                                </div>
                                <div class="radio-option">
                                    <input type="checkbox" id="effect3" name="effect" value="satisfaction">
                                    <label for="effect3">Рост удовлетворенности сотрудников</label>
                                </div>
                                <div class="radio-option">
                                    <input type="checkbox" id="effect4" name="effect" value="quality">
                                    <label for="effect4">Повышение качества</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group-vertical">
                            <label>Уровень проработки</label>
                            <div class="radio-group">
                                <div class="radio-option">
                                    <input type="radio" id="level1" name="level" value="raw">
                                    <label for="level1">Идея сырая</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="level2" name="level" value="ready">
                                    <label for="level2">Готова к обсуждению</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="level3" name="level" value="almost">
                                    <label for="level3">Решение почти разработано</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h2 class="form-section-title">Критерии самооценки</h2>
                        
                        <div class="form-group-vertical">
                            <label>Новизна</label>
                            <div class="rating-group" id="noveltyRating">
                                <div class="rating-option">1</div>
                                <div class="rating-option">2</div>
                                <div class="rating-option">3</div>
                                <div class="rating-option">4</div>
                                <div class="rating-option">5</div>
                            </div>
                        </div>
                        
                        <div class="form-group-vertical">
                            <label>Ценность</label>
                            <div class="rating-group" id="valueRating">
                                <div class="rating-option">1</div>
                                <div class="rating-option">2</div>
                                <div class="rating-option">3</div>
                                <div class="rating-option">4</div>
                                <div class="rating-option">5</div>
                            </div>
                        </div>
                        
                        <div class="form-group-vertical">
                            <label>Реализуемость</label>
                            <div class="rating-group" id="feasibilityRating">
                                <div class="rating-option">1</div>
                                <div class="rating-option">2</div>
                                <div class="rating-option">3</div>
                                <div class="rating-option">4</div>
                                <div class="rating-option">5</div>
                            </div>
                        </div>
                        
                        <div class="form-group-vertical">
                            <label>Масштабируемость</label>
                            <div class="rating-group" id="scalabilityRating">
                                <div class="rating-option">1</div>
                                <div class="rating-option">2</div>
                                <div class="rating-option">3</div>
                                <div class="rating-option">4</div>
                                <div class="rating-option">5</div>
                            </div>
                        </div>
                        
                        <div class="form-group-vertical">
                            <label>Ясность описания</label>
                            <div class="rating-group" id="clarityRating">
                                <div class="rating-option">1</div>
                                <div class="rating-option">2</div>
                                <div class="rating-option">3</div>
                                <div class="rating-option">4</div>
                                <div class="rating-option">5</div>
                            </div>
                        </div>
                        
                        <div class="form-group-vertical">
                            <label for="ideaDescription">Введите описание идеи</label>
                            <textarea id="ideaDescription" placeholder="Подробно опишите вашу идею"></textarea>
                        </div>
                    </div>

                    <div class="form-section">
                        <h2 class="form-section-title">Ж К Ч Т</h2>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                            <div class="form-group-vertical">
                                <label for="resources">Ресурсы</label>
                                <input type="text" id="resources" placeholder="Введите ресурсы">
                            </div>
                            <div class="form-group-vertical">
                                <label for="budget">Бюджет</label>
                                <input type="text" id="budget" placeholder="Введите бюджет">
                            </div>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                            <div class="form-group-vertical">
                                <label for="fullName">ФИО</label>
                                <input type="text" id="fullName" placeholder="Введите ФИО">
                            </div>
                            <div class="form-group-vertical">
                                <label for="email">E-mail</label>
                                <input type="email" id="emailOffer" placeholder="Введите e-mail">
                            </div>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                            <div class="form-group-vertical">
                                <label for="position">Должность</label>
                                <input type="text" id="position" placeholder="Введите должность">
                            </div>
                            <div class="form-group-vertical">
                                <label for="department">Отдел</label>
                                <input type="text" id="department" placeholder="Введите отдел">
                            </div>
                        </div>
                        
                        <div class="form-group-vertical">
                            <label>Анонимно до оценки</label>
                            <div class="radio-group">
                                <div class="radio-option">
                                    <input type="radio" id="anonymousOn" name="anonymous" value="on">
                                    <label for="anonymousOn">вкл</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="anonymousOff" name="anonymous" value="off">
                                    <label for="anonymousOff">выкл</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button class="submit-btn">Отправить</button>
                        <button class="share-btn">Поделиться</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Элементы страницы регистрации
        const registrationPage = document.getElementById('registrationPage');
        const mainPage = document.getElementById('mainPage');
        const registrationForm = document.getElementById('registrationForm');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirmPassword');
        const agreementCheckbox = document.getElementById('agreement');
        const registerBtn = document.getElementById('registerBtn');
        const loginLink = document.getElementById('loginLink');
        const emailError = document.getElementById('emailError');
        const passwordError = document.getElementById('passwordError');
        const confirmPasswordError = document.getElementById('confirmPasswordError');

        // Элементы главной страницы
        const logoutBtn = document.getElementById('logoutBtn');
        const navItems = document.querySelectorAll('.nav-item');
        const dashboardPage = document.getElementById('dashboardPage');
        const shopPage = document.getElementById('shopPage');
        const offersPage = document.getElementById('offersPage');
        const offerFormPage = document.getElementById('offerFormPage');
        const shopFromBanner = document.getElementById('shopFromBanner');
        const createOfferBtn = document.getElementById('createOfferBtn');

        // Валидация формы
        function validateForm() {
            let isValid = true;
            
            // Валидация email
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(emailInput.value)) {
                emailError.style.display = 'block';
                isValid = false;
            } else {
                emailError.style.display = 'none';
            }
            
            // Валидация пароля
            if (passwordInput.value.length < 8) {
                passwordError.style.display = 'block';
                isValid = false;
            } else {
                passwordError.style.display = 'none';
            }
            
            // Проверка совпадения паролей
            if (passwordInput.value !== confirmPasswordInput.value) {
                confirmPasswordError.style.display = 'block';
                isValid = false;
            } else {
                confirmPasswordError.style.display = 'none';
            }
            
            // Проверка согласия с условиями
            if (!agreementCheckbox.checked) {
                isValid = false;
            }
            
            return isValid;
        }

        // Обновление состояния кнопки регистрации
        function updateRegisterButton() {
            registerBtn.disabled = !validateForm();
        }

        // Обработчики событий для формы регистрации
        emailInput.addEventListener('input', updateRegisterButton);
        passwordInput.addEventListener('input', updateRegisterButton);
        confirmPasswordInput.addEventListener('input', updateRegisterButton);
        agreementCheckbox.addEventListener('change', updateRegisterButton);

        // Отправка формы регистрации
        registrationForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (validateForm()) {
                // Переход на главную страницу
                registrationPage.style.display = 'none';
                mainPage.style.display = 'flex';
            }
        });

        // Переход на страницу входа
        loginLink.addEventListener('click', function(e) {
            e.preventDefault();
            // Просто переходим на главную страницу
            registrationPage.style.display = 'none';
            mainPage.style.display = 'flex';
        });

        // Выход из системы
        logoutBtn.addEventListener('click', function() {
            mainPage.style.display = 'none';
            registrationPage.style.display = 'flex';
        });

        // Навигация по страницам
        navItems.forEach(item => {
            item.addEventListener('click', function() {
                // Убираем активный класс у всех элементов
                navItems.forEach(navItem => navItem.classList.remove('active'));
                
                // Добавляем активный класс к текущему элементу
                this.classList.add('active');
                
                // Получаем страницу для отображения
                const page = this.getAttribute('data-page');
                
                // Скрываем все страницы
                dashboardPage.style.display = 'none';
                shopPage.style.display = 'none';
                offersPage.style.display = 'none';
                offerFormPage.style.display = 'none';
                
                // Показываем выбранную страницу
                if (page === 'dashboard') {
                    dashboardPage.style.display = 'flex';
                } else if (page === 'shop') {
                    shopPage.style.display = 'block';
                } else if (page === 'offers') {
                    offersPage.style.display = 'flex';
                }
            });
        });

        // Переход в магазин с баннера
        shopFromBanner.addEventListener('click', function() {
            // Активируем вкладку магазина
            navItems.forEach(navItem => navItem.classList.remove('active'));
            document.querySelector('.nav-item[data-page="shop"]').classList.add('active');
            
            // Показываем страницу магазина
            dashboardPage.style.display = 'none';
            shopPage.style.display = 'block';
            offersPage.style.display = 'none';
            offerFormPage.style.display = 'none';
        });

        // Создание предложения
        createOfferBtn.addEventListener('click', function() {
            // Показываем форму создания предложения
            dashboardPage.style.display = 'none';
            shopPage.style.display = 'none';
            offersPage.style.display = 'none';
            offerFormPage.style.display = 'flex';
        });

        // Рейтинги для формы предложения
        const ratingGroups = document.querySelectorAll('.rating-group');
        ratingGroups.forEach(group => {
            const options = group.querySelectorAll('.rating-option');
            options.forEach(option => {
                option.addEventListener('click', function() {
                    // Убираем выделение у всех опций в группе
                    options.forEach(opt => opt.classList.remove('selected'));
                    // Выделяем выбранную опцию
                    this.classList.add('selected');
                });
            });
        });

        // Проверка загрузки фона регистрации
        const leftSection = document.querySelector('.left-section');
        const backgroundImage = new Image();
        backgroundImage.src = 'images/registration-bg.png';
        
        backgroundImage.onload = function() {
            console.log('Фон успешно загружен');
            leftSection.classList.remove('fallback-background');
        };
        
        backgroundImage.onerror = function() {
            console.log('Ошибка загрузки фона. Используется градиентный фон.');
            leftSection.classList.add('fallback-background');
        };
    </script>
</body>
</html>