@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 20% 96%;
    --foreground: 230 40% 20%;

    --card: 0 0% 100%;
    --card-foreground: 230 40% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 230 40% 20%;

    --primary: 230 45% 28%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 93%;
    --secondary-foreground: 230 40% 20%;

    --muted: 220 15% 93%;
    --muted-foreground: 230 20% 50%;

    --accent: 340 82% 52%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 88%;
    --input: 220 15% 88%;
    --ring: 230 45% 28%;

    --radius: 0.5rem;

    --hero-gradient: linear-gradient(135deg, hsl(230, 45%, 28%) 0%, hsl(245, 45%, 35%) 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    --shadow-banner: 0 35px 70px -10px rgb(0 0 0 / 0.4), 0 15px 30px -5px rgb(0 0 0 / 0.25), 0 5px 15px -3px rgb(0 0 0 / 0.15);
    
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 230 40% 30%;
    --sidebar-primary: 230 45% 28%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 15% 95%;
    --sidebar-accent-foreground: 230 45% 28%;
    --sidebar-border: 220 15% 90%;
    --sidebar-ring: 230 45% 28%;
  }

  .dark {
    --background: 230 40% 10%;
    --foreground: 0 0% 98%;

    --card: 230 40% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 230 40% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 230 45% 28%;

    --secondary: 230 30% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 230 30% 18%;
    --muted-foreground: 220 15% 65%;

    --accent: 340 82% 52%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 230 30% 18%;
    --input: 230 30% 18%;
    --ring: 220 15% 65%;
    
    --sidebar-background: 230 40% 12%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 340 82% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 230 30% 18%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 230 30% 18%;
    --sidebar-ring: 340 82% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
